spring.application.name=elasticache
server.port=8080
#spring.redis.host=uat-redis-cache-ep98ib.serverless.apse1.cache.amazonaws.com
spring.redis.host=127.0.0.1
spring.redis.port=6382
#logging.level.root=DEBUG
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
